<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himer65</title>
    <link rel="icon" href="../resume/image/himer.png">

    <!-- Подключение Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        #chess{
            background-color: rgb(190, 255, 255);
            border-radius: 10%;
        }
        a{
            color: black;
        }
        a:hover{
            color: #5c5c5c;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="row p-2 pt-5 justify-content-center">

        <div class="col-auto m-2 text-center" id="chess">
            <a href="./chess/index.html">
            <img src="../resume/image/himer.png" width="100px" height="100px">
            <h4>Шахматы</h4>
            </a>
        </div>
        
        <div class="col-auto m-2 text-center" id="chess">
            <a href="./chess/index.html">
            <img src="../resume/image/himer.png" width="100px" height="100px">
            <h4>Шахматы</h4>
            </a>
        </div>

        <div class="col-auto m-2 text-center" id="chess">
            <a href="./chess/index.html">
            <img src="../resume/image/himer.png" width="100px" height="100px">
            <h4>Шахматы</h4>
            </a>
        </div>
        
        <div class="col-auto m-2 text-center" id="chess">
            <a href="./chess/index.html">
            <img src="../resume/image/himer.png" width="100px" height="100px">
            <h4>Шахматы</h4>
            </a>
        </div>

    </div>
    </div>
</body>
</html>